<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - sqlite3" uuid="24aa1173-38cd-4530-b47e-ed6238af82b0">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="corsheaders_corsmodel"/>
      <table id="9" parent="1" name="django_content_type"/>
      <table id="10" parent="1" name="django_migrations"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="django_site"/>
      <table id="13" parent="1" name="pricePrediction_carad"/>
      <table id="14" parent="1" name="pricePrediction_carad1"/>
      <table id="15" parent="1" name="sqlite_sequence"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(80) (0,-1)|12</data-type>
      </column>
      <key id="18" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="21" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="22" parent="3" name="auth_group_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="3" name="auth_group_permissions_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="#FAKE_auth_group_permissions_1">
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="3" name="#FAKE_auth_group_permissions_2">
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="29" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="30" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="31" parent="4" name="auth_permission_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="#FAKE_auth_permission_1">
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="35" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128) (0,-1)|12</data-type>
      </column>
      <column id="36" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="37" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <column id="38" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <column id="39" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <column id="40" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254) (0,-1)|12</data-type>
      </column>
      <column id="41" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="42" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="43" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="44" parent="5" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="45" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="48" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="49" parent="6" name="auth_user_groups_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="6" name="auth_user_groups_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="6" name="#FAKE_auth_user_groups_1">
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="6" name="#FAKE_auth_user_groups_2">
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="55" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="56" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="57" parent="7" name="auth_user_user_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="7" name="auth_user_user_permissions_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="7" name="#FAKE_auth_user_user_permissions_1">
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="7" name="#FAKE_auth_user_user_permissions_2">
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="63" parent="8" name="cors">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <key id="64" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="66" parent="9" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="67" parent="9" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <key id="68" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="70" parent="10" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="71" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="72" parent="10" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="73" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="11" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <column id="75" parent="11" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="76" parent="11" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="77" parent="11" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="11">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="80" parent="12" name="domain">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="81" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <key id="82" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="84" parent="13" name="kw">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="85" parent="13" name="km">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="86" parent="13" name="year">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="87" parent="13" name="ac">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="88" parent="13" name="gears">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="89" parent="13" name="body">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="90" parent="13" name="price">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="91" parent="13" name="idFromSite">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <key id="92" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="94" parent="14" name="airCondition">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <column id="95" parent="14" name="gearBox">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="96" parent="14" name="chassis">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="97" parent="14" name="fuelType">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="98" parent="14" name="idFromSite">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="99" parent="14" name="mileage">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="100" parent="14" name="power">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="101" parent="14" name="price">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="102" parent="14" name="year">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="103" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="15" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="105" parent="15" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - danielke_addventure@danielkeske.me" uuid="31d9e3d3-dae9-4977-8b8c-f8061177b215">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>